# WeSharing

./: .gitignore
Platform/: .project  pom.xml
Platform/wesharing-dao/: .project
Platform/wesharing-dao/src/main/java/com/wesharing/dao/: DemandMapper.java  DemandMapper.xml  SharedDao.java  SharedMapper.java  SharedMapper.xml  UserMapper.java  UserMapper.xml
Platform/wesharing-model/: .classpath  .project
Platform/wesharing-model/src/main/java/com/wesharing/model/: Demand.java  Shared.java  SharedComment.java  SharedImage.java  SharedVideo.java  Student.java  User.java
Platform/wesharing-service/: .project  pom.xml
Platform/wesharing-service/src/main/java/com/wesharing/service/: IDemandService.java  ISharedService.java  IUserService.java
Platform/wesharing-service/src/main/java/com/wesharing/service/impl/: DemandServiceImpl.java  SharedServiceImpl.java  UserServiceImpl.java
Platform/wesharing-wechat/: .classpath  .project  pom.xml
Platform/wesharing-wechat/src/main/java/com/wesharing/controller/: IBaseController.java  IDemandContorller.java  ISharedController.java  IWechatLoginController.java
Platform/wesharing-wechat/src/main/java/com/wesharing/controller/impl/: BaseControllerImpl.java  DemandContorllerImpl.java  SharedControllerImpl.java  WechatLoginControllerImpl.java
Platform/wesharing-wechat/src/main/java/com/wesharing/util/: AesCbcUtil.java  HttpRequest.java
Platform/wesharing-wechat/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
Platform/wesharing-wechat/src/main/webapp/WEB-INF/: web.xml
