jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wesharing
#jdbc:mysql://120.92.182.201:3306/wesharing?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#wxwtpl
jdbc.password=root
#wxwtpl
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5